# Inno_Shop

./: Dockerfile  Inno_Shop.sln  README.md  docker-compose.yaml
.github/workflows/: ci-build-and-tests.yml
Inno_Shop.Auth.Service/: Dockerfile  Inno_Shop.Auth.Service.csproj  Program.cs  appsettings.json
Inno_Shop.Auth.Service/Application/Commands/: DeleteAccountCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateAccountCommand.cs
Inno_Shop.Auth.Service/Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  InnoValidationExeption.cs  InvalidModelProperty.cs  NotFoundException.cs
Inno_Shop.Auth.Service/Application/Extensions/: ApplicationExtensions.cs  EmailTokenProvider.cs  IdentityExtensions.cs  SwaggerExtensions.cs
Inno_Shop.Auth.Service/Application/Handlers/: DeleteAccoundCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  UpdateAccountCommandHandler.cs
Inno_Shop.Auth.Service/Application/Middleware/: ExeptionMiddleware.cs
Inno_Shop.Auth.Service/Application/Validators/: ForgotPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs
Inno_Shop.Auth.Service/Domain/Interfaces/: IAuthRepository.cs  IEmailSender.cs  IForgetPasswordService.cs
Inno_Shop.Auth.Service/Domain/Models/: Role.cs  User.cs  UserRole.cs
Inno_Shop.Auth.Service/Domain/Services/: AuthRepository.cs  EmailSender.cs  ForgetPasswordService.cs
Inno_Shop.Auth.Service/Infrastructure/Data/: IdentityDbContext.cs
Inno_Shop.Auth.Service/Infrastructure/Data/Migrations/: 20240914083935_Initial.Designer.cs  20240914083935_Initial.cs  IdentityContextModelSnapshot.cs
Inno_Shop.Auth.Service/Infrastructure/FluentPipline/: ValidationBehavior.cs
Inno_Shop.Auth.Service/Infrastructure/Security/: ITokenService.cs  TokenService.cs
Inno_Shop.Auth.Service/Infrastructure/Validation/: RegisterValidator.cs
Inno_Shop.Auth.Service/Presentation/Controllers/: AccountController.cs
Inno_Shop.Auth.Service/Presentation/DTO/: ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TokenDto.cs  UserDTO.cs  UserUpdateDTO.cs
Inno_Shop.Auth.Service/Presentation/Errors/: ApiExeption.cs  HttpExeption.cs
Inno_Shop.Auth.Service/Properties/: launchSettings.json
Inno_Shop.Product.API/: Inno_Shop.Product.API.csproj  Program.cs
Inno_Shop.Product.API/Controllers/: ProductController.cs
Inno_Shop.Product.API/Exceptions/: ApplicationException.cs  BadRequestException.cs  InnoValidationExeption.cs  InvalidModelProperty.cs  NotFoundException.cs
Inno_Shop.Product.API/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  SwaggerExtensions.cs
Inno_Shop.Product.API/Middleware/: AuthorizationMiddleware.cs  ExceptionHadlingMiddleware.cs
Inno_Shop.Product.API/Pipeline/: ValidationPipelineStep.cs
Inno_Shop.Product.Application/: DIConfigurator.cs  Inno_Shop.Product.Application.csproj
Inno_Shop.Product.Application/AutoMapper/: AutoMapperProfiles.cs
Inno_Shop.Product.Application/CQRS/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Inno_Shop.Product.Application/CQRS/Handler/Command/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
Inno_Shop.Product.Application/CQRS/Handler/Query/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
Inno_Shop.Product.Application/CQRS/Query/: GetProductQuery.cs  GetProductsQuery.cs
Inno_Shop.Product.Application/CQRS/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs
Inno_Shop.Product.Application/DTO/: ProductDTO.cs
Inno_Shop.Product.Domain/Model/: Product.cs
Inno_Shop.Product.Persistence/: DIConfigurator.cs  Inno_Shop.Product.Persistence.csproj
Inno_Shop.Product.Persistence/Data/: MainDbContext.cs
Inno_Shop.Product.Persistence/Interfaces/: IProductRepository.cs
Inno_Shop.Product.Persistence/Repositories/: ProductRepository.cs
Inno_Shop.Product.Service/: Dockerfile  Inno_Shop.Product.Service.csproj  Program.cs  appsettings.json
Inno_Shop.Product.Service/Controllers/: ProductController.cs
Inno_Shop.Product.Service/DTO/: ProductDTO.cs
Inno_Shop.Product.Service/Data/: MainDbContext.cs
Inno_Shop.Product.Service/Exceptions/: ApplicationException.cs  BadRequestException.cs  InnoValidationExeption.cs  (+2 more)
Inno_Shop_Auth.Tests/: Inno_Shop_Auth.Tests.csproj  UnitTest1.cs
(+46 files in other folders)
